{
  "name": "@el3um4s/node-mdb",
  "version": "0.0.1",
  "description": "A Node.js javascript client implementing the ADODB protocol on windows.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prova": "node lib/prova.js",
    "charDecode": "node lib/functions/charCreateListCorrispondences.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el3um4s/node-mdb.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "vbs",
    "mdb",
    "node",
    "msaccess",
    "ms-access",
    "database",
    "ts"
  ],
  "author": "Samuele C. De Tomasi",
  "license": "MIT",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/el3um4s"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.me/el3um4s"
    }
  ],
  "bugs": {
    "url": "https://github.com/el3um4s/node-mdb/issues"
  },
  "homepage": "https://github.com/el3um4s/node-mdb#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "ansi-regex": ">=6.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@el3um4s/decode-mdb-strange-chars": "^1.0.1",
    "@el3um4s/run-vbs": "^1.1.1"
  }
}
